# Deskband11Lib

./: .gitignore  Deskband11Lib.slnx  README.ko.md  README.md  Uno.Skia.md
.github/workflows/: pack-and-publish.yml
Deskband11Lib/: Deskband11Lib.csproj  NativeMethods.txt  TaskbarContentHost.cs  TaskbarContentHostOptions.cs  TaskbarContentPlacement.cs  TaskbarLayoutSnapshot.cs
Deskband11Lib.Avalonia/: Deskband11Lib.Avalonia.csproj  README.md  TaskbarContentHost.cs  TaskbarHostPlatformAdapter.cs  TaskbarHostTimer.cs
Deskband11Lib.Avalonia.Sample/: App.axaml  App.axaml.cs  Deskband11Lib.Avalonia.Sample.csproj  Program.cs  app.manifest
Deskband11Lib.Avalonia.Sample/Controls/: SampleTaskbarContent.axaml  SampleTaskbarContent.axaml.cs
Deskband11Lib.Avalonia.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
Deskband11Lib.Core/: Deskband11Lib.Core.csproj  EasingFunctions.cs  ITaskbarHostPlatformAdapter.cs  ITaskbarHostTimer.cs  NativeMethods.txt  TaskbarAlignment.cs  TaskbarContentHostBase.cs  TaskbarContentHostOptions.cs  TaskbarContentPlacement.cs  TaskbarLayoutSnapshot.cs  TaskbarMonitor.cs
Deskband11Lib.Core/Internal/: ExplorerRestartMonitorService.cs  MonitorRefreshRateProvider.cs  NativeWindowMethods.cs  SlotRegistryStore.cs  TaskbarAlignmentDetector.cs  TaskbarButtonGeometry.cs  TaskbarButtonReader.cs  TaskbarLayoutCalculator.cs  TaskbarSlotInfo.cs  TaskbarSlotRegistry.cs  TaskbarWindowLocator.cs  TaskbarWindowMonitorService.cs
Deskband11Lib.Core/Internal/GeneratedCom/: GeneratedUIAutomation.cs
Deskband11Lib.Sample/: App.xaml  App.xaml.cs  Deskband11Lib.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Deskband11Lib.Sample/Controls/: SampleTaskbarContent.xaml  SampleTaskbarContent.xaml.cs
Deskband11Lib.Sample/Properties/: launchSettings.json
Deskband11Lib.Uno.Skia/: Deskband11Lib.Uno.Skia.csproj  TaskbarContentHost.cs  TaskbarHostPlatformAdapter.cs  TaskbarHostTimer.cs
Deskband11Lib.Uno.Skia.Sample/: App.xaml  App.xaml.cs  Deskband11Lib.Uno.Skia.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs
Deskband11Lib.Uno.Skia.Sample/Controls/: SampleTaskbarContent.xaml  SampleTaskbarContent.xaml.cs
Deskband11Lib.WinUI/: Deskband11Lib.WinUI.csproj  TaskbarContentHost.cs  TaskbarHostPlatformAdapter.cs  TaskbarHostTimer.cs
Deskband11Lib.WinUI.Sample/: App.xaml  App.xaml.cs  Deskband11Lib.WinUI.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Deskband11Lib.WinUI.Sample/Controls/: SampleTaskbarContent.xaml  SampleTaskbarContent.xaml.cs
Deskband11Lib.WinUI.Sample/Properties/: launchSettings.json
Deskband11Lib.Wpf/: Deskband11Lib.Wpf.csproj  TaskbarContentHost.cs  TaskbarHostPlatformAdapter.cs  TaskbarHostTimer.cs
Deskband11Lib.Wpf.Sample/: App.xaml  App.xaml.cs  Deskband11Lib.Wpf.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Deskband11Lib.Wpf.Sample/Controls/: SampleTaskbarContent.xaml  SampleTaskbarContent.xaml.cs
Deskband11Lib/Internal/: ExplorerRestartMonitorService.cs  TaskbarButtonReader.cs  TaskbarLayoutCalculator.cs  TaskbarWindowLocator.cs
Deskband11Lib/Internal/GeneratedCom/: GeneratedUIAutomation.cs
