<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
    <RootNamespace>Deskband11Lib.Avalonia</RootNamespace>
    <PackageId>Deskband11Lib.Avalonia</PackageId>
    <Title>Deskband11Lib.Avalonia</Title>
    <Version>1.3.1</Version>
    <Authors>airtaxi</Authors>
    <Company>airtaxi</Company>
    <Copyright>Copyright (c) 2026 airtaxi</Copyright>
    <Description>Avalonia facade for hosting rich application content inside the Windows 11 taskbar.</Description>
    <PackageTags>avalonia;windows11;taskbar;deskband;widget;desktop</PackageTags>
    <PackageProjectUrl>https://github.com/airtaxi/Deskband11Lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/airtaxi/Deskband11Lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Win32" Version="11.3.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deskband11Lib.Core\Deskband11Lib.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyPackageReadme" BeforeTargets="GenerateNuspec;Pack" Inputs="..\README.md" Outputs="README.md">
    <Copy SourceFiles="..\README.md" DestinationFiles="README.md" SkipUnchangedFiles="true" />
  </Target>
</Project>