<Project Sdk="Uno.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-desktop</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Deskband11Lib.Uno.Skia.Sample</RootNamespace>
    <UnoSingleProject>true</UnoSingleProject>
    <ApplicationTitle>Deskband11Lib.Uno.Skia.Sample</ApplicationTitle>
    <ApplicationId>com.airtaxi.deskband11lib.uno.skia.sample</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationPublisher>airtaxi</ApplicationPublisher>
    <Description>Deskband11Lib Uno Platform Skia Desktop sample app.</Description>
    <UnoFeatures>SkiaRenderer</UnoFeatures>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deskband11Lib.Uno.Skia\Deskband11Lib.Uno.Skia.csproj" />
  </ItemGroup>

</Project>
