<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
    <RootNamespace>Deskband11Lib.Wpf</RootNamespace>
    <PackageId>Deskband11Lib.Wpf</PackageId>
    <Title>Deskband11Lib.Wpf</Title>
    <Version>1.1.0</Version>
    <Authors>airtaxi</Authors>
    <Company>airtaxi</Company>
    <Copyright>Copyright (c) 2026 airtaxi</Copyright>
    <Description>WPF facade for hosting rich application content inside the Windows 11 taskbar.</Description>
    <PackageTags>wpf;windows11;taskbar;deskband;widget;desktop</PackageTags>
    <PackageProjectUrl>https://github.com/airtaxi/Deskband11Lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/airtaxi/Deskband11Lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deskband11Lib.Core\Deskband11Lib.Core.csproj" />
  </ItemGroup>
  
  <Target Name="CopyPackageReadme" BeforeTargets="GenerateNuspec;Pack" Inputs="..\README.md" Outputs="README.md">
    <Copy SourceFiles="..\README.md" DestinationFiles="README.md" SkipUnchangedFiles="true" />
  </Target>
</Project>
