<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
		<RootNamespace>Deskband11Lib.Core</RootNamespace>
		<PackageId>Deskband11Lib.Core</PackageId>
		<Title>Deskband11Lib.Core</Title>
		<Version>1.3.8</Version>
		<Authors>airtaxi</Authors>
		<Company>airtaxi</Company>
		<Copyright>Copyright (c) 2026 airtaxi</Copyright>
		<Description>Core taskbar hosting engine shared by Deskband11Lib UI framework facades.</Description>
		<PackageTags>windows11;taskbar;deskband;widget;desktop;cswin32</PackageTags>
		<PackageProjectUrl>https://github.com/airtaxi/Deskband11Lib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/airtaxi/Deskband11Lib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.298">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
	</ItemGroup>

	<Target Name="CopyPackageReadme" BeforeTargets="GenerateNuspec;Pack" Inputs="..\README.md" Outputs="README.md">
		<Copy SourceFiles="..\README.md" DestinationFiles="README.md" SkipUnchangedFiles="true" />
	</Target>
</Project>
